<Properties StartupItem="BasicTable/EventsListView.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0c177ece032908e9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicTable/MainActivity.cs">
    <Files>
      <File FileName="BasicTable/MainActivity.cs" Line="74" Column="5" />
      <File FileName="BasicTable/SportEvent.cs" Line="1" Column="1" />
      <File FileName="BasicTable/Resources/values/Colors.xml" Line="1" Column="1" />
      <File FileName="BasicTable/Resources/drawable/customBorder.xml" Line="1" Column="1" />
      <File FileName="BasicTable/Resources/drawable/monthSelectorBorder.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventsListView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>