<Properties StartupItem="BasicTable/EventsListView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0c177ece032908e9" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BasicTable/MainActivity.cs" Line="31" Column="75" />
      <File FileName="BasicTable/SportEvent.cs" Line="1" Column="1" />
      <File FileName="BasicTable/Resources/values/Colors.xml" Line="4" Column="44" />
      <File FileName="BasicTable/Resources/drawable/customBorder.xml" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventsListView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>